<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="seemore.css">
    <title>Your Page Title</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

   <div class="backimage">

    <div class="logo"><img src="Images/logo_trial2.png" alt="Logo"> 
      
    </div>

   

    <section class="packages" id="packages">
        <h1 class="heading">
            <span>p</span>
            <span>a</span>
            <span>c</span>
            <span>k</span>
            <span>a</span>
            <span>g</span>
            <span>e</span>
            <span>s</span>
        </h1>




        <div class="box-container">

            <!-- tour 1 -->

            <div class="box">
                <img src="Images/Bangkok.jpg" alt="image">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt"></i> Sri Lanka</h3>
                    <p>07 Nights: Colombo > Kandy > Nuwara Eliya > Yala National Park</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="far fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="price">Price: $800 <span> per person </span></div><br>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>

            <!-- tour 2 -->

            <div class="box">
                <img src="Images/Thai.jpg" alt="image">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt"></i> Sri Lanka</h3>
                    <p>07 Nights: Colombo > Kandy > Nuwara Eliya > Yala National Park</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="far fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="price">Price: $800 <span> per person </span></div><br>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>

            <!-- tour 3 -->

            <div class="box">
                <img src="Images/Tokyo.jpg" alt="image">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt"></i> Sri Lanka</h3>
                    <p>07 Nights: Colombo > Kandy > Nuwara Eliya > Yala National Park</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="far fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="price">Price: $800 <span> per person </span></div><br>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>

            <!-- tour 4 -->

            <div class="box">
                <img src="Images/SouthKorea.jpg" alt="image">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt"></i> Sri Lanka</h3>
                    <p>07 Nights: Colombo > Kandy > Nuwara Eliya > Yala National Park</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="far fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="price">Price: $800 <span> per person </span></div><br>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>


            <!-- tour 5 -->

            <div class="box">
                <img src="Images/Srilanka.jpg" alt="image">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt"></i> Sri Lanka</h3>
                    <p>07 Nights: Colombo > Kandy > Nuwara Eliya > Yala National Park</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="far fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="price">Price: $800 <span> per person </span></div><br>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>




            <!-- tour 6 -->

            <div class="box">
                <img src="Images/Vietnam2.jpg" alt="image">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt"></i> Sri Lanka</h3>
                    <p>07 Nights: Colombo > Kandy > Nuwara Eliya > Yala National Park</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="far fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="price">Price: $800 <span> per person </span></div><br>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>



        </div>

        <br> <br><br><br>
        <a href="#" class="btn2">Go For More Packages!!</a>




    </section>

    <br><br><br><br>
   </div>

   


</body>

</html>